* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 40px;
    height: auto;
}

.font {
    font-size: 25px;
    font-family: 'helvetica', sans-serif;
}

.THB {
    font-family: 'helvetica', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    border-bottom: 0.2px solid gray;
    display: flex;
    justify-content: space-around;
    padding: 12px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo p {
    margin-left: 5px;
}

.function {
    display: flex;
    align-items: center;
}

.function p {
    margin-left: 40px;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}
.function p:hover {
    color: white;
    background-color: rgb(168, 168, 168);
}

.login {
    display: flex;
    align-items: center;
}

.login p {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
}

.login p:hover{
    color: white;
    background-color: rgb(168, 168, 168);
}
.P1 {
    width: 20.25px;
    height: auto;
}

.P2 {
    width: 30px;
    height: auto;
    margin-left: 15px;
}


.line-break {
    background: gray;
    width: 0.5px;
    height: 45px;
    align-items: center;
}

.area-top {
    height: 110px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.area-top p {
    margin-left: 8%;
    font-size: 45px;
    margin-bottom: 5px;
}

.area {
    display: flex;
    justify-content: center;
}

.area-left {
    height: 530px;
    width: 630px;
    display: flex;
    flex-direction: column;
}

.Docs {
    border-radius: 20px;
    height: 250px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 2%;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.bin {
    border-radius: 125px;
    border: 2.5px solid #8ed8b3;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.bin img {
    height: auto;
    width: 20px;
}

.file1 {
    border-radius: 20px;
    height: 175px;
    width: 175px;
    background: rgb(90, 119, 232);
    background: linear-gradient(27deg, rgb(52, 86, 223) 9%, rgb(122, 138, 199) 23%, rgb(121, 185, 207) 40%, rgb(135, 185, 240) 61%, rgb(102, 159, 230) 86%);
    align-items: baselines;
}

.file {
    border-radius: 10px;
    background-color: white;
    width: 42.5px;
    height: 42.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-top: 25px;
}

.file img {
    width: 70%;
    height: auto;
}

.file1 b {
    font-size: 16.5px;
    color: white;
}

.file1 p {
    font-size: 12.5px;
    margin-left: 15px;
    margin-top: 10px;
    color: white;
}

.Google {
    border-radius: 20px;
    height: 175px;
    width: 175px;
    align-items: baselines;
    margin: 15px;
}

.Google p {
    margin-top: 25px;
    margin-left: 15px;
    font-size: 24px;
}

.nav {
    margin-top: 10px;
    margin-left: 15px;
    position: relative;
    display: flex;
    align-items: center;
    width: 70px;
}

select {
    border: none;
}

select:focus {
    border: 2px solid #8ed8b3;
    outline: none;
}

.status-circle-container {
    display: flex;
    margin-right: 10px;
    gap: 5px;
}

.status-circle {
    width: 12px;
    height: 12px;
    background-color: rgba(143, 140, 140, 0.2);
    border-radius: 50%;
    pointer-events: none;
}

.circle-level-1 {
    background-color: #8ed8b3;
}

.circle-level-2,
.circle-level-3 {
    background-color: rgba(143, 140, 140, 0.2);
}

.Google .THB p {
    font-size: 18px;
    margin-top: 24px;
}

.Slides {
    /* border:1px solid rgb(134, 31, 31) ; */
    border-radius: 20px;
    height: 250px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 2%;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.file2 {
    border-radius: 20px;
    height: 175px;
    width: 175px;
    background: rgb(235, 140, 39);
    background: linear-gradient(34deg, rgb(245, 163, 41) 35%, rgb(226, 190, 59) 74%, rgba(255, 153, 0, 1) 97%);
    align-items: baselines;
}

.file2 b {
    font-size: 16.5px;
    color: white;
}

.file2 p {
    font-size: 12.5px;
    margin-left: 15px;
    margin-top: 10px;
    color: white;
}

.nav2 {
    margin-top: 10px;
    margin-left: 15px;
    position: relative;
    display: flex;
    align-items: center;
    width: 70px;
}

.status-circle-container2 {
    display: flex;
    margin-right: 3px;
    gap: 5px;
}

.status-circle2 {
    width: 12px;
    height: 12px;
    background-color: rgba(143, 140, 140, 0.2);
    border-radius: 50%;
    pointer-events: none;
}

.circle-level2-1 {
    background-color: #8ed8b3;
}

.circle-level2-2,
.circle-level2-3,
.circle-level2-4 {
    background-color: rgba(143, 140, 140, 0.2);
}

.area-right {
    height: 430px;
    width: 590px;
    border: 1.8px solid rgba(143, 140, 140, 0.4);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    margin: 12px;
    margin-left: 20px;
}

.right-area {
    margin: 40px;
}

.right0 {
    font-size: 23px;
    align-items: center;
    font-weight: 700;
}

.right1 {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.right1 p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.362);
}

.right1 b {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.784);
}

.right2 {
    display: flex;
    margin-top: 25px;
    align-items: center;
    
}

.right2 img {
    width: 25px;
    height: auto;
    margin-right: 15px;
    color: #8ed8b3;
}

input[type="text"] {
    padding: 10px 55px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: rgba(143, 140, 140, 0.5);
    margin-right: 15px;
}

input[type="text"]:focus {
    border-color: rgba(143, 140, 140, 0.5);
    outline: none;
}

input[type="text"].has-value {
    color: #333;
}

.apply-button {
    background-color: white;
    border: 2px solid #8ed8b3;
    color: #8ed8b3;
    padding: 10px 45px;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
}
.apply-button:hover{
    background-color: #43cf89;
    color: white;
}

hr {
    margin-top: 40px;
    margin-bottom: 40px;
    color: rgba(143, 140, 140, 0.05);
}

.right3 {
    display: flex;
    justify-content: space-between;
}

.right3 .font p {
    font-size: 20px;
}

.right3 .THB b {
    font-size: 30px;
    color: #51d99c;
}

.apply-button2 {
    display: inline-block;
    margin-top: 30px;
    background-color: #43cf89;
    border: none;
    color: rgb(4, 0, 65);
    padding: 15px 170px;
    font-size: 15px;
    border-radius: 15px;
    cursor: pointer;
    white-space: nowrap;
}
.apply-button2:hover{
    background-color: #51d99c;
}

